absl-py==1.3.0
adbutils==1.2.2
altgraph==0.17.3
apkutils2==1.0.0
appdirs==1.4.4
argcomplete==2.0.0
astunparse==1.6.3
async-generator==1.10
attrs==21.4.0
av==9.2.0
avd-compose==0.5.5
bcrypt==3.2.2
beautifulsoup4==4.12.2
blinker==1.5
blivet==3.4.4
blivet-gui==2.3.0
Brotli==1.0.9
cached-property==1.5.2
cachetools==5.2.0
ccsm==0.8.18
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.11
cigam==0.0.3
click==7.1.2
configobj==5.0.6
cryptography==38.0.3
cupshelpers==1.0
cycler==0.11.0
dasbus==1.6
dbus-python==1.2.18
decorator==5.1.1
delegator.py==0.1.1
deprecation==2.1.0
distlib==0.3.6
distro==1.6.0
dlib==19.24.0
docker==5.0.3
docker-compose==1.29.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.17.1
exceptiongroup==1.0.0
flatbuffers==22.12.6
fonttools==4.29.1
fs==2.4.11
fusion-icon==0.2.4
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.29
google-auth==2.15.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpg==1.17.0
greenlet==1.1.2
grpcio==1.51.1
h11==0.14.0
h2==4.1.0
h5py==3.7.0
hpack==4.0.0
httplib2==0.20.3
humanize==3.13.1
hyperframe==6.0.1
idna==3.3
initial-setup==0.3.94
jsonschema==3.2.0
kaitaistruct==0.10
keras==2.11.0
kiwisolver==1.4.1
langtable==0.0.61
libclang==14.0.6
libcomps==0.1.18
lxml==4.7.1
Mako==1.2.4
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.3
mediapipe==0.9.0.1
meson==0.62.2
mouse==0.7.1
MouseInfo==0.1.3
msal==1.20.0
munkres==1.1.2
nftables==0.1
numpy==1.22.0
oauthlib==3.2.2
olefile==0.46
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
opt-einsum==3.3.0
outcome==1.2.0
packaging==21.3
paramiko==2.12.0
pexpect==4.8.0
pid==2.2.3
Pillow==9.3.0
pipreqs==0.4.11
ply==3.11
productmd==1.35
protobuf==3.19.6
psutil==5.8.0
ptyprocess==0.6.0
pwquality==1.4.4
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycairo==1.21.0
pycparser==2.20
pycups==2.0.1
pycurl==7.45.1
pyelftools==0.29
pyenchant==3.2.2
pygame==2.3.0
PyGetWindow==0.0.9
PyGObject==3.42.1
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.14
PyJWT==2.6.0
pykickstart==3.36
PyMsgBox==1.0.9
PyNaCl==1.4.0
pyOpenSSL==22.1.0
pyparsing==2.4.7
pyparted==3.12.0
pyperclip==1.8.2
PyQt5==5.15.6
PyQt5-sip==12.9.0
PyQt6==6.4.0
PyQt6-Qt6==6.4.1
PyQt6-sip==13.4.0
PyQt6-WebEngine==6.4.0
PyQt6-WebEngine-Qt6==6.4.1
PyQtWebEngine==5.15.4
PyRect==0.2.0
pyrsistent==0.18.1
PyScreeze==0.1.28
PySide6==6.4.1
PySide6-Addons==6.4.1
PySide6-Essentials==6.4.1
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.1
python-dotenv==0.19.2
python-gettext==4.0
python-manatools==0.0.4
python-meh==0.50
python3-xlib==0.15
pytweening==1.0.4
pytz==2023.3
pyudev==0.22.0
pyxdg==0.27
PyYAML==5.4.1
regex==2022.10.31
requests==2.27.1
requests-file==1.5.1
requests-ftp==0.3.1
requests-oauthlib==1.3.1
retry==0.9.2
rpm==4.17.1
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
sarge==0.1.7.post1
scipy==1.8.1
scrcpy-client==0.4.7
selenium==4.5.0
selenium-wire==5.1.0
selinux==3.3
Send2Trash==1.8.0
sepolicy==3.3
setools==4.4.0
shiboken6==6.4.1
simpleaudio==1.0.4
simplejson==3.17.6
simpleline==1.9.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
sos==4.3
soupsieve==2.3.1
SQLAlchemy==1.4.46
systemd-python==234
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.29.0
termcolor==2.1.1
terminator==2.1.3
texttable==1.6.2
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.4.0
urllib3==1.26.12
vboxapi==1.0
websocket-client==1.3.2
Werkzeug==2.2.2
whichcraft==0.6.1
wrapt==1.14.1
wsproto==1.2.0
xlib==0.21
xmltodict==0.13.0
yarg==0.1.9
youtube-dl==2021.12.17
zstandard==0.19.0
